<div class="container" style="margin-top: 50px;">
    
    <div class="experience-card">
       <div class="experience-card-logo-div"><img class="experience-card-logo" src="images/work/infineon.png" alt=""></div>
       <div class="experience-card-body-div">
          <div class="experience-card-header-div">
             <div class="experience-card-heading-left">
                <h3 class="experience-card-title" style="color: rgba(0,93,169,255);">Working Student - Application Engineer</h3>
                <p class="experience-card-company" style="color: rgb(0, 28, 85);"><a href="https://www.infineon.com/" target="_blank" rel="noopener noreferrer">Infineon Technologies</a></p>
             </div>
             <div class="experience-card-heading-right">
                <p class="experience-card-duration" style="color: rgb(127, 141, 170);">Sep 2023 - Present</p>
                <p class="experience-card-location" style="color: rgb(127, 141, 170);">Munich, Germany</p>
             </div>
          </div>
          <!-- <p class="experience-card-description" style="color: rgb(0, 28, 85);">I am working on automating healthcare products. The projects involve automation for process improvements and for significantly enhancing the profits. I am currently working on Cancer Survival and Reoccurence Prediction. Our goal is to make AI system which scales and removes doctor dependency as much as possible.</p> -->
       </div>
    </div>
    
    <div class="experience-card">
       <div class="experience-card-logo-div"><img class="experience-card-logo" src="images/work/techlogix.png" alt=""></div>
       <div class="experience-card-body-div">
          <div class="experience-card-header-div">
             <div class="experience-card-heading-left">
                <h3 class="experience-card-title" style="color: rgb(182, 191, 84);">Senior Software Engineer</h3>
                <p class="experience-card-company" style="color: rgb(0, 28, 85);"><a href="https://www.techlogix.com/" target="_blank" rel="noopener noreferrer">Techlogix Pakistan (PVT) Ltd.</a></p>
             </div>
             <div class="experience-card-heading-right">
                <p class="experience-card-duration" style="color: rgb(127, 141, 170);">May 2021 - November 2022</p>
                <p class="experience-card-location" style="color: rgb(127, 141, 170);">Lahore, Pakistan</p>
             </div>
          </div>
          <!-- <p class="experience-card-description" style="color: rgb(0, 28, 85);">I am working on automating healthcare products. The projects involve automation for process improvements and for significantly enhancing the profits. I am currently working on Cancer Survival and Reoccurence Prediction. Our goal is to make AI system which scales and removes doctor dependency as much as possible.</p> -->
       </div>
    </div>
    <div class="experience-card">
       <div class="experience-card-logo-div"><img class="experience-card-logo" src="images/work/ebryx.png" alt=""></div>
       <div class="experience-card-body-div">
          <div class="experience-card-header-div">
             <div class="experience-card-heading-left">
                <h3 class="experience-card-title" style="color: rgb(152, 15, 15);">Software Engineer</h3>
                <p class="experience-card-company" style="color: rgb(0, 28, 85);"><a href="https://www.ebryx.com/" target="_blank" rel="noopener noreferrer">Ebryx (Pvt.) Ltd.</a></p>
             </div>
             <div class="experience-card-heading-right">
                <p class="experience-card-duration" style="color: rgb(127, 141, 170);">August 2020 - May 2021 </p>
                <p class="experience-card-location" style="color: rgb(127, 141, 170);">Lahore, Pakistan</p>
             </div>
          </div>
          <!-- <p class="experience-card-description" style="color: rgb(0, 28, 85);">I am working on automating healthcare products. The projects involve automation for process improvements and for significantly enhancing the profits. I am currently working on Cancer Survival and Reoccurence Prediction. Our goal is to make AI system which scales and removes doctor dependency as much as possible.</p> -->
       </div>
    </div>
    <div class="experience-card">
       <div class="experience-card-logo-div"><img class="experience-card-logo" src="images/work/glowrex.png" alt=""></div>
       <div class="experience-card-body-div">
          <div class="experience-card-header-div">
             <div class="experience-card-heading-left">
                <h3 class="experience-card-title" style="color: rgb(108, 171, 65);">Associate Software Engineer </h3>
                <p class="experience-card-company" style="color: rgb(0, 28, 85);"><a href="https://www.glowerx.com/" target="_blank" rel="noopener noreferrer">Glowerx</a></p>
             </div>
             <div class="experience-card-heading-right">
                <p class="experience-card-duration" style="color: rgb(127, 141, 170);">July 2019 - December 2019</p>
                <p class="experience-card-location" style="color: rgb(127, 141, 170);">Lahore, Pakistan</p>
             </div>
          </div>
          <!-- <p class="experience-card-description" style="color: rgb(0, 28, 85);">I am working on automating healthcare products. The projects involve automation for process improvements and for significantly enhancing the profits. I am currently working on Cancer Survival and Reoccurence Prediction. Our goal is to make AI system which scales and removes doctor dependency as much as possible.</p> -->
       </div>
    </div>
    <div class="experience-card">
       <div class="experience-card-logo-div"><img class="experience-card-logo" src="images/work/kics.png" alt=""></div>
       <div class="experience-card-body-div">
          <div class="experience-card-header-div">
             <div class="experience-card-heading-left">
                <h3 class="experience-card-title" style="color: rgb(0, 128, 184);">Android Developer Intern</h3>
                <p class="experience-card-company" style="color: rgb(0, 28, 85);"><a href="https://kics.edu.pk/" target="_blank" rel="noopener noreferrer">Al-Khawarizmi Institute of Computer Science</a></p>
             </div>
             <div class="experience-card-heading-right">
                <p class="experience-card-duration" style="color: rgb(127, 141, 170);">July 2018 - September 2018</p>
                <p class="experience-card-location" style="color: rgb(127, 141, 170);">Lahore, Pakistan</p>
             </div>
          </div>
          <!-- <p class="experience-card-description" style="color: rgb(0, 28, 85);">I am working on automating healthcare products. The projects involve automation for process improvements and for significantly enhancing the profits. I am currently working on Cancer Survival and Reoccurence Prediction. Our goal is to make AI system which scales and removes doctor dependency as much as possible.</p> -->
       </div>
    </div>
 </div>